{
    "compilerOptions": {
        "rootDir": "src/typescript/",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "outFile": "scripts.js",
        "target": "es5"
    },
    // This specifies the files and order to compile the files in.
    "files": [
        "src/typescript/libraries/Publisher.ts",
        "src/typescript/classes/test-publisher.ts"
    ],
    "exclude": [
        ".git",
        ".vscode",
        "bower_components",
        "build",
        "node_modules",
        "src/elements",
        "src/images",
        "src/scss"
    ]
}